<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {box-sizing: border-box}

.container {
  padding: 16px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

footer {
  background-color: #777;
  color: #fff;
  padding: 30px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-contact {
  flex-basis: 40%;
}

.footer-contact h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.footer-contact p {
  margin: 0;
  font-size: 1rem;
}

.footer-social {
  flex-basis: 40%;
}

.footer-social h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.footer-social ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

.footer-social li {
  margin: 0 10px;
}

.footer-social li a {
  color: #fff;
  font-size: 1.5rem;
}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
    </style>
    <body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>"ecs project."</title>

    <form method = 'post' action="predicted_val">
        <div class="container">
          <h1>YOU WILL GET YOUR BILL CLICK ON THE BUTTON.</h1>
          <p>THIS IS OUR WEBSITE TO GET THE SELF GENERATED BILL.<a href="#"></a>.</p>
          <button onclick="displayText()" class="registerbtn">Click me!</button>
    <p id="output_text"></p>

<!--    <script>-->
<!--      function displayText() {-->
<!--&lt;!&ndash;        var text = document.getElementById("input_text").value;&ndash;&gt;-->
<!--        var xhr = new XMLHttpRequest();-->
<!--        xhr.open("POST", "/predicted_val");-->
<!--        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");-->
<!--        xhr.onload = function() {-->
<!--          document.getElementById("output_text").innerHTML = xhr.responseText;-->
<!--        };-->
<!--        xhr.send("text=" + text);-->
<!--      }-->
    </script>
        </div>

      </form>
    <footer>
  <div class="footer-container">
    <div class="footer-contact">
      <h3>Contact Us</h3>
      <p>Email: ecs@gmail.com</p>
      <p>Phone: 123-456-7890</p>
    </div>
    <div class="footer-social">
      <h3>Follow Us</h3>
      <ul>
        <li><a href="https://www.facebook.com" alt = "facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
  </div>
</footer>
</head>


</body>
</html>