<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box}

.container {
  padding: 16px;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

footer {
  background-color: #777;
  color: #fff;
  padding: 30px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-contact {
  flex-basis: 40%;
}

.footer-contact h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.footer-contact p {
  margin: 0;
  font-size: 1rem;
}

.footer-social {
  flex-basis: 40%;
}

.footer-social h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.footer-social ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

.footer-social li {
  margin: 0 10px;
}

.footer-social li a {
  color: #fff;
  font-size: 1.5rem;
}


p {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
a {
  color: dodger-blue;
}
thead {
  background-color: #007bff;
  color: #fff;
}

th, td {
  padding: 0.5rem;
  border: 1px solid #ccc;
  text-align: left;
}

th {
  font-weight: bold;
}
div{
display= flex;}
.signin {
  background-color: grey;
  text-align: center;
}
table {
            border-collapse: collapse;
         /* width: 100%;--> */
        }

        td,
        th {
            border: 1px solid #000000;
            text-align: left;
            padding: 8px;
        }
    </style>
    <body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>"hello machine learning"</title>

    <form method = 'post' action="predict">
        <div id = "data-table" class="predictor" align="center">
          <h1><b>THIS IS YOUR BILL</b></h1>
            <span>
            <table id = "html-table">
<!--                <tbody>-->
<!--                <tr><td><b>Name      </b></td><td><b> price </b></td></tr>-->
<!--                <tr><td>{{data1}}    </td><td>{{data2}}</td></tr>-->
<!--                <tr><td>{{data3}}    </td><td>  {{data4}}</td></tr>-->
<!--                <tr><td>{{data5}}    </td><td>{{data6}}</td></tr>-->
<!--                <tr><td>{{data7}}    </td><td>{{data8}}</td></tr>-->
<!--                <tr><td><b>TOTAL     </b></td><td>{{total}}</td></tr>-->
<!--                </tbody>-->
                <thead>
                <tr>
                    <th>Name</th>
                    <th>price</th>
                </tr>
<!--                    {{value}}-->
                </thead>
                <tbody>
{% for value in values %}
            <tr>
                <td>{{value['name']}}</td>
                <td>{{value['price']}}</td>
            </tr>
{% endfor %}
<tr>
    <td><b>Total</b> = {{total}}</td>
</tr>
                </tbody>

            </table>

                </span>
            <p>Proceed for payments through this .</p>
            <div id = "qr">
            <img src="https://chart.googleapis.com/chart?chs=150x150&amp;cht=qr&amp;chl=https://pay.google.com/" alt = "google-QR" id = "qr1"/>
            <img src="https://chart.googleapis.com/chart?chs=150x150&amp;cht=qr&amp;chl=https://www.phonepe.com/" id = "qr2"/>
            </div>
<!-- alt = "GOOGLE PAY" align = "middle" width="10" height="10"/>-->
          <hr>
 </div>
            <img src="{{ url_for('static', filename='integration/googlepay.jpeg') }}" alt="Google Pay">

      </form>
    <footer>
  <div class="footer-container">
    <div class="footer-contact">
      <h3>Contact Us</h3>
      <p>Email: ecs@gmail.com</p>
      <p>Phone: 123-456-7890</p>
    </div>
    <div class="footer-social">
      <h3>Follow Us</h3>
      <ul>
        <li><a href="https://www.facebook.com" alt = "facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
  </div>
</footer>
</head>

</body>
</html>